require_relative 'testFile1-2'

RSpec.describe TestFile2, "#allTests" do
  context "testing test variables" do
    it "getting test variable" do
      testClass = TestFile2.new()
      expect(testClass.getTestVariable).to eq 2
    end

    it "getting test variable 2" do
      testClass = TestFile2.new()
      expect(testClass.getTestVariable2).to eq 6
    end
  end

  context "testing test maths" do
    it "add both variables" do
      testClass = TestFile2.new()
      expect(testClass.addBothVariables).to eq 8
    end

    it "subtracts both variables" do
      testClass = TestFile2.new()
      expect(testClass.subtractBothVariables).to eq -4
    end

    it "multiply both variables" do
      testClass = TestFile2.new()
      expect(testClass.multiplyBothVariables).to eq 12
    end

    it "divides both variables" do
      testClass = TestFile2.new()
      expect(testClass.divideBothVariables).to eq (1/3.to_f)
    end
  end

  context "array creation" do
    it "creates an array of length 5" do
      testClass = TestFile2.new()
      returnedArray = testClass.getArrayOfTestVariable(5)
      expect(returnedArray.length).to eq 5
    end

    it "creates an array filled with testVariable" do
      testClass = TestFile2.new()
      returnedArray = testClass.getArrayOfTestVariable(5)
      allValuesCorrect = true
      returnedArray.each do |arrayIndex|
        if(returnedArray[arrayIndex] != 2)
          allValuesCorrect = false
        end
      end
      expect(allValuesCorrect).to be_true
    end
  end
end
