require_relative 'rubyTest'

describe "#rubyTest" do
  context "Getting test variables" do
    it "returns the instance variable 'testVariable'" do
      rubyTest = RubyTest.new
      testVariable = rubyTest.getTestVariable()
      expect(testVariable).to eq "testingTesting"
    end

    it "return the instance variable 'testAnotherVariable'" do
      rubyTest = RubyTest.new
      testVariable = rubyTest.getTestAnotherVariable()
      expect(testVariable).to eq 100
    end
  end

  context "Setting test variables" do
    it "sets the instance variable 'setTestAnotherVariable" do
      rubyTest = RubyTest.new
      rubyTest.setTestAnotherVariable("thisIsANewVariable")
      expect(rubyTest.getTestAnotherVariable()).to eq "thisIsANewVariable"
    end

    it "sets the instance variable 'setTestVariable" do
      rubyTest = RubyTest.new
      rubyTest.setTestVariable("thisIsAnotherNewVariable")
      expect(rubyTest.getTestVariable()).to eq "thisIsAnotherNewVariable"
    end
  end
end

